apiVersion: v1
kind: Service
metadata:
  labels:
    app: protect-manager
  name: pm-gui
  namespace: dpa
spec:
  ports:
    - name: pm-gui-port
      port: 30080
      protocol: TCP
    - name: debug-port
      port: 5005
      protocol: TCP
  clusterIP: None
  selector:
    app: protect-manager
---
apiVersion: v1
kind: Service
metadata:
  name: pm-system-base
  labels:
    app: protect-manager
  namespace: dpa
spec:
  ports:
    - name: pm-system-base-port
      port: 30081
      protocol: TCP
    - name: debug
      port: 5006
      protocol: TCP
  clusterIP: None
  selector:
    app: protect-manager
---
apiVersion: v1
kind: Service
metadata:
  name: pm-dm-access-point
  labels:
    app: protect-manager
  namespace: dpa
spec:
  ports:
    - name: pm-dm-access-point-port
      port: 30082
      protocol: TCP
    - name: debug-port
      port: 5007
      protocol: TCP
  clusterIP: None
  selector:
    app: protect-manager
---
apiVersion: v1
kind: Service
metadata:
  name: pm-live-mount
  labels:
    app: protect-manager
  namespace: dpa
spec:
  ports:
    - name: pm-live-mount-port
      port: 30090
      protocol: TCP
    - name: debug-port
      port: 5008
      protocol: TCP
  clusterIP: None
  selector:
    app: protect-manager
---
apiVersion: v1
kind: Service
metadata:
  name: pm-agent-manager
  labels:
    app: protect-manager
  namespace: dpa
spec:
  ports:
    - name: pm-agent-port
      port: 30084
      protocol: TCP
    - name: debug-port
      port: 5009
      protocol: TCP
  clusterIP: None
  selector:
    app: protect-manager
---
apiVersion: v1
kind: Service
metadata:
  name: pm-protection-service
  labels:
    app: protect-manager
  namespace: dpa
spec:
  ports:
    - name: run
      port: 30092
      protocol: TCP
    - name: debug
      port: 8190
      protocol: TCP
  clusterIP: None
  selector:
    app: protect-manager
---
apiVersion: v1
kind: Service
metadata:
  name: pm-copies-catalog
  labels:
    app: protect-manager
  namespace: dpa
spec:
  ports:
    - name: run
      port: 30093
      protocol: TCP
    - name: debug
      port: 8191
      protocol: TCP
  clusterIP: None
  selector:
    app: protect-manager
---
apiVersion: v1
kind: Service
metadata:
  name: pm-resource-manager
  labels:
    app: protect-manager
  namespace: dpa
spec:
  ports:
    - name: run
      port: 30094
      protocol: TCP
    - name: debug
      port: 8192
      protocol: TCP
  clusterIP: None
  selector:
    app: protect-manager
---
apiVersion: v1
kind: Service
metadata:
  name: pm-resource-lock-manager
  labels:
    app: protect-manager
  namespace: dpa
spec:
  ports:
    - name: run
      port: 30095
      protocol: TCP
    - name: debug
      port: 8193
      protocol: TCP
  clusterIP: None
  selector:
    app: protect-manager
