# Default values for Infrastructure.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

imageVersion: ${NewAppVersion}

local:
  environment: Dorado
  replicas: 1

pmGui:
  cpu: "0.2"
  memory: "2Gi"

pmSystemBase:
  cpu: "0.5"
  memory: "2Gi"

pmAccessPoint:
  cpu: "0.5"
  memory: "2Gi"

pmProtectionService:
  cpu: "0.8"
  memory: "2Gi"

pmCopiesCatalog:
  cpu: "0.2"
  memory: "2Gi"

pmResourceManager:
  cpu: "1"
  memory: "2Gi"

pmResourceLockManager:
  cpu: "0.2"
  memory: "2Gi"

pmLiveMount:
  memory: "2Gi"
  cpu: "0.2"

pmAgentManager:
  memory: "2Gi"
  cpu: "0.1"

pmScheduler:
  memory: "2Gi"
  cpu: "0.3"