# Global configurations
INFRA_HOST="infrastructure.dpa.svc.cluster.local"
INFRA_DB_HOST="gaussdb"
INFRA_DB_PORT="6432"
INFRA_HTTP_PORT="8088"
OPEN_CERT_VERIFY=True
OPEN_DATABASE_VERIFY=False
AGENT_CA_DIR="/opt/OceanProtect/protectmanager/cert/internal/ProtectAgent/ca/ca.crt.pem"
EXTERNAL_CERT_DIR="/opt/OceanProtect/protectmanager/cert/internal/OpenAPI/OpenAPI.crt.pem"
EXTERNAL_KEY_DIR="/opt/OceanProtect/protectmanager/cert/internal/OpenAPI/OpenAPI.pem"
EXTERNAL_CA_DIR="/opt/OceanProtect/protectmanager/cert/CA/certs/ca.crt.pem"
EXTERNAL_CNF_DIR="/opt/OceanProtect/protectmanager/cert/internal/OpenAPI/OpenAPI.cnf"
EXTERNAL_CLR_DIR="/opt/OceanProtect/protectmanager/cert/crl/ProtectAgent.crl"
INTERNAL_CERT_DIR="/opt/OceanProtect/infrastructure/cert/internal/internal.crt.pem"
INTERNAL_KEY_DIR="/opt/OceanProtect/infrastructure/cert/internal/internal.pem"
INTERNAL_CA_DIR="/opt/OceanProtect/infrastructure/cert/internal/ca/ca.crt.pem"
INTERNAL_CNF_DIR="/opt/OceanProtect/infrastructure/cert/internal/internal_cert"
KMC_DECRYPT_PATH="/usr/bin/kmcdecrypt"
MASTER_KS_PATH="/opt/OceanProtect/protectmanager/kmc/master.ks"
BACKUP_KS_PATH="/kmc_conf/..data/backup.ks"
DATABASE_MAX_OVERFLOW=30
DATABASE_POOL_SIZE=50
DATABASE_POOL_TIMEOUT=50
DATABASE_POOL_RECYCLE=600
DATABASE_POOL_PRE_PING=True
NETWORK_CONFIG_PATH="/opt/network_conf"
TIME_SCHEDULER_WORKS=10
ANNOTATIONS_CONFIG_PATH="/opt/podinfo/annotations"
MOUNT_OPER_PATH="/usr/bin/mount_oper.sh"
MAX_CACHE_CONNECTION=1
HTTP_TIME_OUT=180
MAX_HTTP_RETRIES=3
FS_COMPRESS_ENABLE=True
FS_DEDUP_ENABLE=True
INFRA_HTTP_RETRY_TIMES=10
INFRA_HTTP_RETRY_INTERVAL=6
PM_HTTP_RETRY_TIMES=60
PM_HTTP_RETRY_INTERVAL=10
STATUS_QUERY_INTERVAL_SEC=6
STATUS_QUERY_TIMEOUT_SEC=14400
DATA_REPOSITORY_DIST_ALG=4
META_REPOSITORY_DIST_ALG=1
CACHE_REPOSITORY_DIST_ALG=1
LOG_REPOSITORY_DIST_ALG=1